<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
 @font-face { font-family: JuneBug; src: url('MateoMedvedec.ttf'); } 
      h1 {
         font-family: JuneBug
      }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   background-image: url('pozadina.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
 <div class="container-fluid p-5 bg-primary text-white text-center">
  <h1>Mateo Medvedec</h1>
  <p>Digitalni Multimedij 1</p> 
</div>
 <p><h1>Mateo Medvedec</h1><h2>Digitalni Multimedij 1</h2></p>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="o_meni.html">O meni</a>
  <a href="vjezbe.html">Vjezbe</a>
  <a href="video.html">Video</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
 <div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
     <center> <h3>Košarka</h3>
      <video width="480" height="848" controls>
  <source src="basket.mp4" type="video/mp4">
  <source src="basket.ogg" type="video/ogg">
  Your browser does not support the video tag.
  </video>
      <p>Lagano zakucavanje</p>
    </div>
    <div class="col-sm-4">
      <h3>Sviranje</h3>
      <img src="gitara.jpg" style="width:500px;height:600px;"/><br>
      <p>Ja dok sviram gitaru 2021.</p>
    </div>
    <div class="col-sm-4">
      <h3>Slikanje</h3>
      <img src="slikanje.jpg" style="width:500px;height:600px;"/>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
</div>
<p>Ja sam Mateo Medvedec, student GRF-a. Volim se izražavati kroz sport i umjetnost.<br> 
Treniram košarku i taekwondo. Sviram gitaru i bas.</p>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
