<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>

 @font-face { font-family: JuneBug; src: url('MateoMedvedec.ttf'); } 
      h1 {
         font-family: JuneBug
      }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   background-image: url('pozadina.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
 <div class="container-fluid p-5 bg-success text-black text-center">
  <h1>Mateo Medvedec</h1>
  <p>Digitalni Multimedij 1</p> 
</div>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="o_meni.html">O meni</a>
  <a href="vjezbe.html">Vjezbe</a>
  <a href="video.html">Video</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
 <div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
     <center> <h3>Vjezba 1</h3>
     <br>
      <center><h1>Mateo Medvedec</h1>
       </div>
    <div class="col-sm-4">
      <center><h3>Vjezba 2</h3>
      <img src="vjezba2.png" style="width:400px;height:400px;"/><br>
    </div>
    <div class="col-sm-4">
      <center><h3>Vjezba3</h3>
      <img src="mcqueen.png" style="width:400px;height:400px;"/>
    </div>
  </div>
</div>
      <br>
       <div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
     <center> <h3>Vjezba 4</h3>
     <br>
      <img src="vjezba4.png" style="width:400px;height:580px;"/><br>
    </div>
    <div class="col-sm-4">
      <center><h3>Vjezba 5</h3>
      <img src="vjezba5.jpg" style="width:400px;height:400px;"/><br>
    </div>
    <div class="col-sm-4">
      <center><h3>Vjezba 6</h3>
      <img src="vjezba6.jpg" style="width:500px;height:400px;"/>
    </div>
  </div>
</div>
     
          <div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
     <center> <h3>Vjezba 7</h3>
     <br>
      <img src="vjezba7.jpg" style="width:400px;height:320px;"/><br>
    </div>
    <div class="col-sm-4">
      <center><h3>Vjezba 8</h3>
       <video width="380" height="650" controls>
  <source src="vjezba8.mp4" type="video/mp4">
  <source src="vjezba8.ogg" type="video/ogg">
  Your browser does not support the video tag.
  </video>
    </div>
    <div class="col-sm-4">
      <center><h3>Vjezba 9</h3>
       <video width="380" height="650" controls>
  <source src="vjezba9.mp4" type="video/mp4">
  <source src="vjezba9.ogg" type="video/ogg">
  Your browser does not support the video tag.
  </video>
    </div>
  </div>
</div>
<div class="container mt-5"><center><p style="background-color:powderblue;">Ja sam Mateo Medvedec, student GRF-a. Volim se izražavati kroz sport i umjetnost.<br> 
Treniram košarku i taekwondo. Sviram gitaru i bas.</p>
 </div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
